 
****************************************
Report : area
Design : acs
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 04:43:03 2024
****************************************

Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)

Number of ports:                          121
Number of nets:                           690
Number of cells:                          594
Number of combinational cells:            594
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        144
Number of references:                      31

Combinational area:               1314.686912
Buf/Inv area:                      197.978177
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             206.806936

Total cell area:                  1314.686912
Total area:                       1521.493848

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                         Estimated  Perc. of
  Module Implem.  Count       Area cell area
  ------ -------  ----- ---------- ---------
  DW_cmp  pparch      1   212.5652     16.2%
  ------ -------  ----- ---------- ---------
  Total:              1   212.5652     16.2%

Total synthetic cell area:              212.5652  16.2%  (estimated)

1
