 
****************************************
Report : reference
Design : acs
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 04:43:03 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1_HVT         saed32hvt_tt1p05v25c
                                  2.033152      20     40.663042  
AND2X4_HVT         saed32hvt_tt1p05v25c
                                  2.795584       1      2.795584  
AND3X1_HVT         saed32hvt_tt1p05v25c
                                  2.287296       3      6.861888  
AND4X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       1      2.541440  
AO21X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440      21     53.370240  
AO22X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440      17     43.204480  
AOI21X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728      27     82.342654  
AOI21X2_HVT        saed32hvt_tt1p05v25c
                                  3.303872       2      6.607744  
IBUFFX4_HVT        saed32hvt_tt1p05v25c
                                  3.049728       3      9.149184  
INVX0_HVT          saed32hvt_tt1p05v25c
                                  1.270720     128    162.652161  
INVX1_HVT          saed32hvt_tt1p05v25c
                                  1.270720       3      3.812160  
MUX21X1_HVT        saed32hvt_tt1p05v25c
                                  3.303872       3      9.911616  
NAND2X0_HVT        saed32hvt_tt1p05v25c
                                  1.524864     124    189.083131  
NAND3X0_HVT        saed32hvt_tt1p05v25c
                                  1.779008       7     12.453056  
NAND4X0_HVT        saed32hvt_tt1p05v25c
                                  2.033152       4      8.132608  
NBUFFX2_HVT        saed32hvt_tt1p05v25c
                                  2.033152       6     12.198913  
NBUFFX4_HVT        saed32hvt_tt1p05v25c
                                  2.541440       4     10.165760  
NOR2X0_HVT         saed32hvt_tt1p05v25c
                                  2.541440      69    175.359361  
NOR2X2_HVT         saed32hvt_tt1p05v25c
                                  2.795584       1      2.795584  
OA21X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440      17     43.204480  
OA21X2_HVT         saed32hvt_tt1p05v25c
                                  2.795584       1      2.795584  
OA22X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       5     12.707200  
OAI21X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728      26     79.292926  
OAI21X2_HVT        saed32hvt_tt1p05v25c
                                  3.303872      17     56.165826  
OAI22X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728       4     12.198912  
OR2X1_HVT          saed32hvt_tt1p05v25c
                                  2.033152      32     65.060867  
OR2X2_HVT          saed32hvt_tt1p05v25c
                                  2.287296       1      2.287296  
XNOR2X1_HVT        saed32hvt_tt1p05v25c
                                  4.320448       8     34.563583  
XNOR2X2_HVT        saed32hvt_tt1p05v25c
                                  4.574592       6     27.447553  
XOR2X1_HVT         saed32hvt_tt1p05v25c
                                  4.320448      24    103.690750  
XOR2X2_HVT         saed32hvt_tt1p05v25c
                                  4.574592       9     41.171329  
-----------------------------------------------------------------------------
Total 31 references                                  1314.686912
1
