 
****************************************
Report : qor
Design : acs
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 04:43:03 2024
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          1.45
  Critical Path Slack:          -0.45
  Critical Path Clk Period:       n/a
  Total Negative Slack:        -10.66
  No. of Violating Paths:       24.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                594
  Buf/Inv Cell Count:             144
  Buf Cell Count:                  10
  Inv Cell Count:                 134
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       594
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1314.686912
  Noncombinational Area:     0.000000
  Buf/Inv Area:            197.978177
  Total Buffer Area:            22.36
  Total Inverter Area:         175.61
  Macro/Black Box Area:      0.000000
  Net Area:                206.806936
  -----------------------------------
  Cell Area:              1314.686912
  Design Area:            1521.493848


  Design Rules
  -----------------------------------
  Total Number of Nets:           690
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.09
  Logic Optimization:                  2.33
  Mapping Optimization:               22.04
  -----------------------------------------
  Overall Compile Time:               27.67
  Overall Compile Wall Clock Time:    28.35

  --------------------------------------------------------------------

  Design  WNS: 0.45  TNS: 10.66  Number of Violating Paths: 24


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
