 
****************************************
Report : area
Design : mux
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 04:14:38 2024
****************************************

Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)

Number of ports:                           12
Number of nets:                            30
Number of cells:                           19
Number of combinational cells:             19
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      10

Combinational area:                 35.834305
Buf/Inv area:                        5.082880
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:               3.831250

Total cell area:                    35.834305
Total area:                         39.665554

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Total synthetic cell area:              0.0000  0.0%  

1
