 
****************************************
Report : qor
Design : mux
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 04:14:38 2024
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          0.31
  Critical Path Slack:          -0.21
  Critical Path Clk Period:       n/a
  Total Negative Slack:         -0.21
  No. of Violating Paths:        1.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 19
  Buf/Inv Cell Count:               4
  Buf Cell Count:                   0
  Inv Cell Count:                   4
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        19
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       35.834305
  Noncombinational Area:     0.000000
  Buf/Inv Area:              5.082880
  Total Buffer Area:             0.00
  Total Inverter Area:           5.08
  Macro/Black Box Area:      0.000000
  Net Area:                  3.831250
  -----------------------------------
  Cell Area:                35.834305
  Design Area:              39.665554


  Design Rules
  -----------------------------------
  Total Number of Nets:            30
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.20
  Mapping Optimization:                1.97
  -----------------------------------------
  Overall Compile Time:                4.70
  Overall Compile Wall Clock Time:     5.06

  --------------------------------------------------------------------

  Design  WNS: 0.21  TNS: 0.21  Number of Violating Paths: 1


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
