 
****************************************
Report : reference
Design : mux
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 04:14:38 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1_HVT         saed32hvt_tt1p05v25c
                                  2.033152       3      6.099456  
AND3X1_HVT         saed32hvt_tt1p05v25c
                                  2.287296       1      2.287296  
INVX0_HVT          saed32hvt_tt1p05v25c
                                  1.270720       3      3.812160  
INVX1_HVT          saed32hvt_tt1p05v25c
                                  1.270720       1      1.270720  
MUX21X1_HVT        saed32hvt_tt1p05v25c
                                  3.303872       1      3.303872  
NAND2X0_HVT        saed32hvt_tt1p05v25c
                                  1.524864       3      4.574592  
NAND3X0_HVT        saed32hvt_tt1p05v25c
                                  1.779008       3      5.337024  
NOR2X0_HVT         saed32hvt_tt1p05v25c
                                  2.541440       1      2.541440  
OA22X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       1      2.541440  
OR2X1_HVT          saed32hvt_tt1p05v25c
                                  2.033152       2      4.066304  
-----------------------------------------------------------------------------
Total 10 references                                    35.834305
1
