 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 04:14:38 2024
****************************************

Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: sel_in[2] (input port)
  Endpoint: mux_out (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux                ForQA                 saed32hvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  sel_in[2] (in)                           0.00       0.00 f
  U20/Y (MUX21X1_HVT)                      0.11       0.11 r
  U25/Y (OA22X1_HVT)                       0.10       0.21 r
  U29/Y (AND3X1_HVT)                       0.09       0.31 r
  mux_out (out)                            0.00       0.31 r
  data arrival time                                   0.31

  max_delay                                0.10       0.10
  output external delay                    0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.31
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.21


1
