 
****************************************
Report : qor
Design : ff
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 11:37:30 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          0.14
  Critical Path Slack:           4.80
  Critical Path Clk Period:      5.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                  6
  Buf/Inv Cell Count:               1
  Buf Cell Count:                   0
  Inv Cell Count:                   1
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         2
  Sequential Cell Count:            4
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        3.303872
  Noncombinational Area:    27.955841
  Buf/Inv Area:              1.270720
  Total Buffer Area:             0.00
  Total Inverter Area:           1.27
  Macro/Black Box Area:      0.000000
  Net Area:                  1.710502
  -----------------------------------
  Cell Area:                31.259713
  Design Area:              32.970215


  Design Rules
  -----------------------------------
  Total Number of Nets:             9
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.04
  Mapping Optimization:                0.24
  -----------------------------------------
  Overall Compile Time:                3.94
  Overall Compile Wall Clock Time:     4.32

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
