Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.400000) for the clock net 'clk' conflicts with the annotated value (0.160000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : ff
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 11:37:30 2024
****************************************


Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ff                     ForQA             saed32hvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.2865 uW   (95%)
  Net Switching Power  = 107.8826 nW    (5%)
                         ---------
Total Dynamic Power    =   2.3944 uW  (100%)

Cell Leakage Power     = 163.1758 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.2917            0.0000            0.0000            2.2917  (  89.60%)  i
register       -6.9168e-02        1.2190e-02        1.5295e+05        9.5975e-02 (   3.75%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.3987e-02        9.5692e-02        1.0224e+04            0.1699  (   6.64%)
--------------------------------------------------------------------------------------------------
Total              2.2865 uW         0.1079 uW     1.6318e+05 pW         2.5576 uW
1
