 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ff
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 11:37:30 2024
****************************************

Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: reset (input port clocked by clk)
  Endpoint: sr_out_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ff                 ForQA                 saed32hvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  reset (in)                               0.00       0.00 f
  U5/Y (INVX0_HVT)                         0.04       0.04 r
  U6/Y (AND2X1_HVT)                        0.08       0.12 r
  sr_out_reg/D (DFFX1_HVT)                 0.01       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  sr_out_reg/CLK (DFFX1_HVT)               0.00       5.00 r
  library setup time                      -0.07       4.93
  data required time                                  4.93
  -----------------------------------------------------------
  data required time                                  4.93
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         4.80


1
