 
****************************************
Report : area
Design : syncvar
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 11:40:53 2024
****************************************

Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)

Number of ports:                            7
Number of nets:                            11
Number of cells:                            5
Number of combinational cells:              3
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:                  7.370176
Buf/Inv area:                        0.000000
Noncombinational area:              14.232064
Macro/Black Box area:                0.000000
Net Interconnect area:               1.114583

Total cell area:                    21.602241
Total area:                         22.716824

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Total synthetic cell area:              0.0000  0.0%  

1
