 
****************************************
Report : qor
Design : syncvar
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 11:40:53 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.32
  Critical Path Slack:           4.68
  Critical Path Clk Period:      5.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                  5
  Buf/Inv Cell Count:               0
  Buf Cell Count:                   0
  Inv Cell Count:                   0
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         3
  Sequential Cell Count:            2
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        7.370176
  Noncombinational Area:    14.232064
  Buf/Inv Area:              0.000000
  Total Buffer Area:             0.00
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:                  1.114583
  -----------------------------------
  Cell Area:                21.602241
  Design Area:              22.716824


  Design Rules
  -----------------------------------
  Total Number of Nets:            11
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.03
  Mapping Optimization:                0.21
  -----------------------------------------
  Overall Compile Time:                3.77
  Overall Compile Wall Clock Time:     4.10

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
