 
****************************************
Report : reference
Design : syncvar
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 11:40:53 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1_HVT         saed32hvt_tt1p05v25c
                                  2.033152       2      4.066304  
DFFARX1_HVT        saed32hvt_tt1p05v25c
                                  7.116032       2     14.232064  n
HADDX1_HVT         saed32hvt_tt1p05v25c
                                  3.303872       1      3.303872  r
-----------------------------------------------------------------------------
Total 3 references                                     21.602241
1
