Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : syncvar
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 11:40:53 2024
****************************************


Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
syncvar                ForQA             saed32hvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.8658 uW   (99%)
  Net Switching Power  =  38.2495 nW    (1%)
                         ---------
Total Dynamic Power    =   2.9040 uW  (100%)

Cell Leakage Power     = 104.3360 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.7068            0.0000            0.0000            2.7068  (  89.98%)  i
register       6.8193e-02        1.8504e-02        6.9978e+04            0.1567  (   5.21%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.0804e-02        1.9745e-02        3.4358e+04            0.1449  (   4.82%)
--------------------------------------------------------------------------------------------------
Total              2.8658 uW     3.8250e-02 uW     1.0434e+05 pW         3.0084 uW
1
