 
****************************************
Report : reference
Design : muxadd
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 19:35:45 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1_HVT         saed32hvt_tt1p05v25c
                                  2.033152       2      4.066304  
AO21X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       3      7.624320  
AO22X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       1      2.541440  
INVX0_HVT          saed32hvt_tt1p05v25c
                                  1.270720       3      3.812160  
INVX1_HVT          saed32hvt_tt1p05v25c
                                  1.270720       3      3.812160  
MUX21X2_HVT        saed32hvt_tt1p05v25c
                                  3.558016       2      7.116032  
NAND2X0_HVT        saed32hvt_tt1p05v25c
                                  1.524864      18     27.447551  
NAND3X0_HVT        saed32hvt_tt1p05v25c
                                  1.779008       1      1.779008  
OAI21X2_HVT        saed32hvt_tt1p05v25c
                                  3.303872       1      3.303872  
OAI222X1_HVT       saed32hvt_tt1p05v25c
                                  3.812160       1      3.812160  
OR2X1_HVT          saed32hvt_tt1p05v25c
                                  2.033152       1      2.033152  
XNOR3X2_HVT        saed32hvt_tt1p05v25c
                                  6.353600       1      6.353600  
XOR2X1_HVT         saed32hvt_tt1p05v25c
                                  4.320448       2      8.640896  
-----------------------------------------------------------------------------
Total 13 references                                    82.342656
1
