 
****************************************
Report : qor
Design : muxadd
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 19:35:44 2024
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          0.44
  Critical Path Slack:          -0.34
  Critical Path Clk Period:       n/a
  Total Negative Slack:         -1.28
  No. of Violating Paths:        4.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 39
  Buf/Inv Cell Count:               6
  Buf Cell Count:                   0
  Inv Cell Count:                   6
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        39
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       82.342656
  Noncombinational Area:     0.000000
  Buf/Inv Area:              7.624320
  Total Buffer Area:             0.00
  Total Inverter Area:           7.62
  Macro/Black Box Area:      0.000000
  Net Area:                  8.435581
  -----------------------------------
  Cell Area:                82.342656
  Design Area:              90.778237


  Design Rules
  -----------------------------------
  Total Number of Nets:            52
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.35
  Mapping Optimization:                0.38
  -----------------------------------------
  Overall Compile Time:                1.65
  Overall Compile Wall Clock Time:     1.95

  --------------------------------------------------------------------

  Design  WNS: 0.34  TNS: 1.28  Number of Violating Paths: 4


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
