 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : muxadd
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 19:35:44 2024
****************************************

Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: sel_in (input port)
  Endpoint: sum_out[3] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  muxadd             ForQA                 saed32hvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  sel_in (in)                              0.00       0.00 f
  U19/Y (MUX21X2_HVT)                      0.14       0.14 r
  U20/Y (OR2X1_HVT)                        0.09       0.23 r
  U26/Y (OAI21X2_HVT)                      0.11       0.34 f
  U34/Y (OAI222X1_HVT)                     0.10       0.44 r
  sum_out[3] (out)                         0.00       0.44 r
  data arrival time                                   0.44

  max_delay                                0.10       0.10
  output external delay                    0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.34


1
