 
****************************************
Report : area
Design : muxadd
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 19:35:44 2024
****************************************

Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)

Number of ports:                           17
Number of nets:                            52
Number of cells:                           39
Number of combinational cells:             39
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      13

Combinational area:                 82.342656
Buf/Inv area:                        7.624320
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:               8.435581

Total cell area:                    82.342656
Total area:                         90.778237

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                           Estimated  Perc. of
  Module   Implem.  Count       Area cell area
  -------- -------  ----- ---------- ---------
  DW01_add     rpl      1    29.4807     35.8%
  -------- -------  ----- ---------- ---------
  Total:                1    29.4807     35.8%

Total synthetic cell area:              29.4807  35.8%  (estimated)

1
