 
****************************************
Report : qor
Design : asm
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 14:42:58 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          0.39
  Critical Path Slack:          -0.06
  Critical Path Clk Period:      0.40
  Total Negative Slack:         -0.21
  No. of Violating Paths:        4.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 20
  Buf/Inv Cell Count:               2
  Buf Cell Count:                   0
  Inv Cell Count:                   2
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        17
  Sequential Cell Count:            3
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       38.629889
  Noncombinational Area:    21.348096
  Buf/Inv Area:              2.541440
  Total Buffer Area:             0.00
  Total Inverter Area:           2.54
  Macro/Black Box Area:      0.000000
  Net Area:                  5.186616
  -----------------------------------
  Cell Area:                59.977985
  Design Area:              65.164601


  Design Rules
  -----------------------------------
  Total Number of Nets:            27
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.24
  Mapping Optimization:                1.15
  -----------------------------------------
  Overall Compile Time:                5.62
  Overall Compile Wall Clock Time:     6.03

  --------------------------------------------------------------------

  Design  WNS: 0.06  TNS: 0.21  Number of Violating Paths: 4


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
