 
****************************************
Report : reference
Design : asm
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 14:42:58 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1_HVT         saed32hvt_tt1p05v25c
                                  2.033152       5     10.165761  
AND3X1_HVT         saed32hvt_tt1p05v25c
                                  2.287296       1      2.287296  
AND3X4_HVT         saed32hvt_tt1p05v25c
                                  3.049728       1      3.049728  
AO21X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       1      2.541440  
AOI22X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728       1      3.049728  
DFFARX1_HVT        saed32hvt_tt1p05v25c
                                  7.116032       2     14.232064  n
DFFASX1_HVT        saed32hvt_tt1p05v25c
                                  7.116032       1      7.116032  n
INVX0_HVT          saed32hvt_tt1p05v25c
                                  1.270720       1      1.270720  
INVX1_HVT          saed32hvt_tt1p05v25c
                                  1.270720       1      1.270720  
MUX21X1_HVT        saed32hvt_tt1p05v25c
                                  3.303872       1      3.303872  
NAND2X0_HVT        saed32hvt_tt1p05v25c
                                  1.524864       1      1.524864  
OA21X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       1      2.541440  
OAI22X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728       1      3.049728  
OR3X1_HVT          saed32hvt_tt1p05v25c
                                  2.287296       2      4.574592  
-----------------------------------------------------------------------------
Total 14 references                                    59.977985
1
