 
****************************************
Report : area
Design : rtl0
Version: T-2022.03-SP5-1
Date   : Sat Jul 27 02:36:21 2024
****************************************

Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)

Number of ports:                           19
Number of nets:                           109
Number of cells:                           87
Number of combinational cells:             55
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      11

Combinational area:                167.226750
Buf/Inv area:                        3.812160
Noncombinational area:             227.713028
Macro/Black Box area:                0.000000
Net Interconnect area:             100.651905

Total cell area:                   394.939778
Total area:                        495.591683

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                     Estimated  Perc. of
  Module             Implem.  Count       Area cell area
  ------------------ -------  ----- ---------- ---------
  DP_OP_4J1_122_8302     str      1    70.9062     18.0%
  ------------------ -------  ----- ---------- ---------
  DP_OP Subtotal:                 1    70.9062     18.0%
  Total:                          1    70.9062     18.0%

Subtotal of datapath(DP_OP) cell area:  70.9062  18.0%  (estimated)
Total synthetic cell area:              70.9062  18.0%  (estimated)

1
