Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Sat Jul 27 02:43:02 2024
| Host         : kataja6.oulu.fi running 64-bit Rocky Linux release 8.9 (Green Obsidian)
| Command      : report_timing_summary -file reports/rtl0.vivado.timing.txt
| Design       : rtl0
| Device       : 7a200t-ffg1156
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
-----------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.080       -0.226                      4                  104        0.130        0.000                      0                  104        4.500        0.000                       0                    33  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -0.080       -0.226                      4                   72        0.130        0.000                      0                   72        4.500        0.000                       0                    33  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  clk                clk                      6.867        0.000                      0                   32        0.610        0.000                      0                   32  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            4  Failing Endpoints,  Worst Slack       -0.080ns,  Total Violation       -0.226ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.130ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.080ns  (required time - arrival time)
  Source:                 R4/data_out_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            data_out[0]
                            (output port clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        4.961ns  (logic 3.088ns (62.248%)  route 1.873ns (37.752%))
  Logic Levels:           1  (OBUF=1)
  Output Delay:           0.000ns
  Clock Path Skew:        -5.084ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns = ( 10.000 - 10.000 ) 
    Source Clock Delay      (SCD):    5.084ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    W30                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W30                  IBUF (Prop_ibuf_I_O)         0.995     0.995 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.148     3.143    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.239 r  clk_IBUF_BUFG_inst/O
                         net (fo=32, routed)          1.844     5.084    R4/CLK
    SLICE_X0Y115         FDCE                                         r  R4/data_out_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y115         FDCE (Prop_fdce_C_Q)         0.456     5.540 r  R4/data_out_reg[0]/Q
                         net (fo=1, routed)           1.873     7.413    data_out_OBUF[0]
    AA27                 OBUF (Prop_obuf_I_O)         2.632    10.045 r  data_out_OBUF[0]_inst/O
                         net (fo=0)                   0.000    10.045    data_out[0]
    AA27                                                              r  data_out[0] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.035     9.965    
                         output delay                -0.000     9.965    
  -------------------------------------------------------------------
                         required time                          9.965    
                         arrival time                         -10.045    
  -------------------------------------------------------------------
                         slack                                 -0.080    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.130ns  (arrival time - required time)
  Source:                 R2/data_out_reg[7]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R3/data_out_reg[7]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.208ns  (logic 0.141ns (67.788%)  route 0.067ns (32.212%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.113ns
    Source Clock Delay      (SCD):    1.589ns
    Clock Pessimism Removal (CPR):    0.524ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    W30                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W30                  IBUF (Prop_ibuf_I_O)         0.223     0.223 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.690     0.914    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.940 r  clk_IBUF_BUFG_inst/O
                         net (fo=32, routed)          0.650     1.589    R2/CLK
    SLICE_X1Y116         FDCE                                         r  R2/data_out_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y116         FDCE (Prop_fdce_C_Q)         0.141     1.730 r  R2/data_out_reg[7]/Q
                         net (fo=2, routed)           0.067     1.797    R3/D[7]
    SLICE_X1Y116         FDCE                                         r  R3/data_out_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    W30                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W30                  IBUF (Prop_ibuf_I_O)         0.413     0.413 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.750     1.162    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.191 r  clk_IBUF_BUFG_inst/O
                         net (fo=32, routed)          0.922     2.113    R3/CLK
    SLICE_X1Y116         FDCE                                         r  R3/data_out_reg[7]/C
                         clock pessimism             -0.524     1.589    
    SLICE_X1Y116         FDCE (Hold_fdce_C_D)         0.078     1.667    R3/data_out_reg[7]
  -------------------------------------------------------------------
                         required time                         -1.667    
                         arrival time                           1.797    
  -------------------------------------------------------------------
                         slack                                  0.130    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X0Y112   R1/data_out_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X0Y112   R1/data_out_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        6.867ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.610ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             6.867ns  (required time - arrival time)
  Source:                 rst_n
                            (input port clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R4/data_out_reg[4]/CLR
                            (recovery check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        7.411ns  (logic 1.098ns (14.816%)  route 6.313ns (85.184%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.000ns
  Clock Path Skew:        4.718ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.718ns = ( 14.718 - 10.000 ) 
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         input delay                  0.000     0.000    
    AA28                                              0.000     0.000 r  rst_n (IN)
                         net (fo=0)                   0.000     0.000    rst_n
    AA28                 IBUF (Prop_ibuf_I_O)         0.974     0.974 r  rst_n_IBUF_inst/O
                         net (fo=1, routed)           3.456     4.430    R2/rst_n_IBUF
    SLICE_X0Y110         LUT1 (Prop_lut1_I0_O)        0.124     4.554 f  R2/data_out[7]_i_1/O
                         net (fo=32, routed)          2.858     7.411    R4/data_out_reg[7]_0
    SLICE_X0Y116         FDCE                                         f  R4/data_out_reg[4]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    W30                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W30                  IBUF (Prop_ibuf_I_O)         0.861    10.861 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.041    12.902    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    12.993 r  clk_IBUF_BUFG_inst/O
                         net (fo=32, routed)          1.725    14.718    R4/CLK
    SLICE_X0Y116         FDCE                                         r  R4/data_out_reg[4]/C
                         clock pessimism              0.000    14.718    
                         clock uncertainty           -0.035    14.683    
    SLICE_X0Y116         FDCE (Recov_fdce_C_CLR)     -0.405    14.278    R4/data_out_reg[4]
  -------------------------------------------------------------------
                         required time                         14.278    
                         arrival time                          -7.411    
  -------------------------------------------------------------------
                         slack                                  6.867    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.610ns  (arrival time - required time)
  Source:                 rst_n
                            (input port clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R1/data_out_reg[6]/CLR
                            (removal check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        2.669ns  (logic 0.248ns (9.286%)  route 2.421ns (90.714%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.000ns
  Clock Path Skew:        2.115ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.115ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         input delay                  0.000     0.000    
    AA28                                              0.000     0.000 r  rst_n (IN)
                         net (fo=0)                   0.000     0.000    rst_n
    AA28                 IBUF (Prop_ibuf_I_O)         0.203     0.203 r  rst_n_IBUF_inst/O
                         net (fo=1, routed)           1.372     1.574    R2/rst_n_IBUF
    SLICE_X0Y110         LUT1 (Prop_lut1_I0_O)        0.045     1.619 f  R2/data_out[7]_i_1/O
                         net (fo=32, routed)          1.049     2.669    R1/data_out_reg[0]_0
    SLICE_X0Y113         FDCE                                         f  R1/data_out_reg[6]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    W30                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W30                  IBUF (Prop_ibuf_I_O)         0.413     0.413 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.750     1.162    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.191 r  clk_IBUF_BUFG_inst/O
                         net (fo=32, routed)          0.924     2.115    R1/CLK
    SLICE_X0Y113         FDCE                                         r  R1/data_out_reg[6]/C
                         clock pessimism              0.000     2.115    
                         clock uncertainty            0.035     2.150    
    SLICE_X0Y113         FDCE (Remov_fdce_C_CLR)     -0.092     2.058    R1/data_out_reg[6]
  -------------------------------------------------------------------
                         required time                         -2.058    
                         arrival time                           2.669    
  -------------------------------------------------------------------
                         slack                                  0.610    





