 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rtl0
Version: T-2022.03-SP5-1
Date   : Sat Jul 27 02:36:21 2024
****************************************

Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: R3/data_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R4/data_out_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rtl0               8000                  saed32hvt_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R3/data_out_reg[0]/CLK (DFFARX1_HVT)                    0.00       0.00 r
  R3/data_out_reg[0]/Q (DFFARX1_HVT)                      0.19       0.19 r
  U47/CO (FADDX1_HVT)                                     0.18       0.37 r
  U51/CO (FADDX1_HVT)                                     0.18       0.54 r
  U56/Y (AO222X1_HVT)                                     0.20       0.74 r
  intadd_0/U6/CO (FADDX1_HVT)                             0.17       0.91 r
  intadd_0/U5/CO (FADDX1_HVT)                             0.14       1.05 r
  intadd_0/U4/CO (FADDX1_HVT)                             0.14       1.19 r
  intadd_0/U3/CO (FADDX1_HVT)                             0.14       1.33 r
  U35/Y (XOR2X1_HVT)                                      0.15       1.48 f
  U66/S (FADDX1_HVT)                                      0.17       1.65 r
  U67/Y (AO22X1_HVT)                                      0.11       1.76 r
  R4/data_out_reg[7]/D (DFFARX1_HVT)                      0.01       1.77 r
  data arrival time                                                  1.77

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  R4/data_out_reg[7]/CLK (DFFARX1_HVT)                    0.00      10.00 r
  library setup time                                     -0.07       9.93
  data required time                                                 9.93
  --------------------------------------------------------------------------
  data required time                                                 9.93
  data arrival time                                                 -1.77
  --------------------------------------------------------------------------
  slack (MET)                                                        8.16


1
