 
****************************************
Report : reference
Design : rtl0
Version: T-2022.03-SP5-1
Date   : Sat Jul 27 02:36:21 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440      32     81.326080  
AO222X1_HVT        saed32hvt_tt1p05v25c
                                  3.303872       1      3.303872  
DFFARX1_HVT        saed32hvt_tt1p05v25c
                                  7.116032      32    227.713028  n
FADDX1_HVT         saed32hvt_tt1p05v25c
                                  4.828736      12     57.944830  r
HADDX1_HVT         saed32hvt_tt1p05v25c
                                  3.303872       1      3.303872  r
INVX0_HVT          saed32hvt_tt1p05v25c
                                  1.270720       3      3.812160  
NAND2X0_HVT        saed32hvt_tt1p05v25c
                                  1.524864       1      1.524864  
NAND3X0_HVT        saed32hvt_tt1p05v25c
                                  1.779008       1      1.779008  
OA21X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       1      2.541440  
OA221X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728       1      3.049728  
XOR2X1_HVT         saed32hvt_tt1p05v25c
                                  4.320448       2      8.640896  
-----------------------------------------------------------------------------
Total 11 references                                   394.939778
1
