Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : rtl0
Version: T-2022.03-SP5-1
Date   : Sat Jul 27 02:36:21 2024
****************************************


Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
rtl0                   8000              saed32hvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  23.6616 uW   (97%)
  Net Switching Power  = 634.5401 nW    (3%)
                         ---------
Total Dynamic Power    =  24.2961 uW  (100%)

Cell Leakage Power     =   1.6943 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     21.6542            0.0000            0.0000           21.6542  (  83.32%)  i
register           0.6361            0.2167        1.1251e+06            1.9780  (   7.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.3713            0.4178        5.6921e+05            2.3583  (   9.07%)
--------------------------------------------------------------------------------------------------
Total             23.6616 uW         0.6345 uW     1.6943e+06 pW        25.9905 uW
1
