 
****************************************
Report : qor
Design : ctrdivn
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 19:37:50 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          0.63
  Critical Path Slack:           0.00
  Critical Path Clk Period:      0.70
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 17
  Buf/Inv Cell Count:               3
  Buf Cell Count:                   0
  Inv Cell Count:                   3
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        13
  Sequential Cell Count:            4
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       29.226560
  Noncombinational Area:    26.430977
  Buf/Inv Area:              3.812160
  Total Buffer Area:             0.00
  Total Inverter Area:           3.81
  Macro/Black Box Area:      0.000000
  Net Area:                  4.577373
  -----------------------------------
  Cell Area:                55.657537
  Design Area:              60.234909


  Design Rules
  -----------------------------------
  Total Number of Nets:            24
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja6.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.05
  Mapping Optimization:                0.22
  -----------------------------------------
  Overall Compile Time:                3.66
  Overall Compile Wall Clock Time:     4.04

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
