 
****************************************
Report : reference
Design : ctrdivn
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 19:37:50 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1_HVT         saed32hvt_tt1p05v25c
                                  2.033152       1      2.033152  
AND3X1_HVT         saed32hvt_tt1p05v25c
                                  2.287296       1      2.287296  
AO221X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728       1      3.049728  
DFFX1_HVT          saed32hvt_tt1p05v25c
                                  6.607744       4     26.430977  n
INVX0_HVT          saed32hvt_tt1p05v25c
                                  1.270720       3      3.812160  
NAND2X0_HVT        saed32hvt_tt1p05v25c
                                  1.524864       1      1.524864  
NAND4X0_HVT        saed32hvt_tt1p05v25c
                                  2.033152       1      2.033152  
NOR3X0_HVT         saed32hvt_tt1p05v25c
                                  2.795584       1      2.795584  
OA21X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       1      2.541440  
OA221X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728       3      9.149184  
-----------------------------------------------------------------------------
Total 10 references                                    55.657537
1
