 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ctrdivn
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 19:37:50 2024
****************************************

Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: state_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_r_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ctrdivn            ForQA                 saed32hvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_r_reg[0]/CLK (DFFX1_HVT)           0.00       0.00 r
  state_r_reg[0]/Q (DFFX1_HVT)             0.15       0.15 r
  U30/Y (NAND2X0_HVT)                      0.13       0.28 f
  U25/Y (INVX0_HVT)                        0.08       0.36 r
  U34/Y (AND3X1_HVT)                       0.13       0.48 r
  U38/Y (OA221X1_HVT)                      0.13       0.61 r
  state_r_reg[3]/D (DFFX1_HVT)             0.01       0.63 r
  data arrival time                                   0.63

  clock clk (rise edge)                    0.70       0.70
  clock network delay (ideal)              0.00       0.70
  state_r_reg[3]/CLK (DFFX1_HVT)           0.00       0.70 r
  library setup time                      -0.07       0.63
  data required time                                  0.63
  -----------------------------------------------------------
  data required time                                  0.63
  data arrival time                                  -0.63
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
