Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived static probability value (0.500000) for the clock net 'clk' conflicts with the annotated value (0.494505). Using the annotated value. (PWR-12)
Warning: The derived toggle rate value (2.857143) for the clock net 'clk' conflicts with the annotated value (0.200000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : ctrdivn
Version: T-2022.03-SP5-1
Date   : Sun Jul 28 19:37:50 2024
****************************************


Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ctrdivn                ForQA             saed32hvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   6.4136 uW   (76%)
  Net Switching Power  =   2.0692 uW   (24%)
                         ---------
Total Dynamic Power    =   8.4829 uW  (100%)

Cell Leakage Power     = 212.7418 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.6297            0.0000            0.0000            2.6297  (  30.24%)  i
register           1.4163            0.2758        1.4431e+05            1.8364  (  21.12%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.3677            1.7935        6.8427e+04            4.2296  (  48.64%)
--------------------------------------------------------------------------------------------------
Total              6.4136 uW         2.0692 uW     2.1274e+05 pW         8.6956 uW
1
